{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Documents/nodejs_microservice"
    },
    {
      "path": "../Documents/E_commerce_backend"
    },
    {
      "path": "../Documents/CloseStead_FE_Managed_Internship_Node017/src"
    }
  ],
  "settings": {}
}
